{
  "minecraft": {
    "version": "1.20.4",
    "modLoaders": [
      {
        "id": "neoforge-20.4.214",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Vivecraft - ImmersiveMC profile",
  "author": "",
  "files": [
    {
      "projectID": 419699,
      "fileID": 5173990,
      "required": true
    },
    {
      "projectID": 607017,
      "fileID": 5055072,
      "required": true
    },
    {
      "projectID": 591092,
      "fileID": 5032475,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 5051716,
      "required": true
    }
  ],
  "overrides": "overrides"
}